See https://en.wikipedia.org/wiki/List_of_Unicode_characters for the full version.

Num  Binary     Char   Description
0    00000000   NUL    Null
1    00000001   SOH    Start of Header
2    00000010   STX    Start of Text
3    00000011   ETX    End of Text
4    00000100   EOT    End of Transmission
5    00000101   ENQ    Enquiry
6    00000110   ACK    Acknowledge
7    00000111   BEL    Bell
8    00001000   BS     Backspace
9    00001001   HT     Horizontal Tab
10   00001010   LF     Line Feed
11   00001011   VT     Vertical Tab
12   00001100   FF     Form Feed
13   00001101   CR     Carriage Return
14   00001110   SO     Shift Out
15   00001111   SI     Shift In
16   00010000   DLE    Data Link Escape
17   00010001   DC1    Device Control 1
18   00010010   DC2    Device Control 2
19   00010011   DC3    Device Control 3
20   00010100   DC4    Device Control 4
21   00010101   NAK    Negative Acknowledge
22   00010110   SYN    Synchronize
23   00010111   ETB    End of Transmission Block
24   00011000   CAN    Cancel
25   00011001   EM     End of Medium
26   00011010   SUB    Substitute
27   00011011   ESC    Escape
28   00011100   FS     File Separator
29   00011101   GS     Group Separator
30   00011110   RS     Record Separator
31   00011111   US     Unit Separator
32   00100000   space  Space
33   00100001   !      Exclamation mark
34   00100010   "      Double quote
35   00100011   #      Number
36   00100100   $      Dollar sign
37   00100101   %      Percent
38   00100110   &      Ampersand
39   00100111   '      Single quote
40   00101000   (      Left parenthesis
41   00101001   )      Right parenthesis
42   00101010   *      Asterisk
43   00101011   +      Plus
44   00101100   ,      Comma
45   00101101   -      Minus
46   00101110   .      Period
47   00101111   /      Slash
48   00110000   0      Zero
49   00110001   1      One
50   00110010   2      Two
51   00110011   3      Three
52   00110100   4      Four
53   00110101   5      Five
54   00110110   6      Six
55   00110111   7      Seven
56   00111000   8      Eight
57   00111001   9      Nine
58   00111010   :      Colon
59   00111011   ;      Semicolon
60   00111100   <      Less than
61   00111101   =      Equality sign
62   00111110   >      Greater than
63   00111111   ?      Question mark
64   01000000   @      At sign
65   01000001   A      Capital A
66   01000010   B      Capital B
67   01000011   C      Capital C
68   01000100   D      Capital D
69   01000101   E      Capital E
70   01000110   F      Capital F
71   01000111   G      Capital G
72   01001000   H      Capital H
73   01001001   I      Capital I
74   01001010   J      Capital J
75   01001011   K      Capital K
76   01001100   L      Capital L
77   01001101   M      Capital M
78   01001110   N      Capital N
79   01001111   O      Capital O
80   01010000   P      Capital P
81   01010001   Q      Capital Q
82   01010010   R      Capital R
83   01010011   S      Capital S
84   01010100   T      Capital T
85   01010101   U      Capital U
86   01010110   V      Capital V
87   01010111   W      Capital W
88   01011000   X      Capital X
89   01011001   Y      Capital Y
90   01011010   Z      Capital Z
91   01011011   [      Left square bracket
92   01011100   \      Backslash
93   01011101   ]      Right square bracket
94   01011110   ^      Caret / circumflex
95   01011111   _      Underscore
96   01100000   `      Grave / accent
97   01100001   a      Small a
98   01100010   b      Small b
99   01100011   c      Small c
100  01100100   d      Small d
101  01100101   e      Small e
102  01100110   f      Small f
103  01100111   g      Small g
104  01101000   h      Small h
105  01101001   i      Small i
106  01101010   j      Small j
107  01101011   k      Small k
108  01101100   l      Small l
109  01101101   m      Small m
110  01101110   n      Small n
111  01101111   o      Small o
112  01110000   p      Small p
113  01110001   q      Small q
114  01110010   r      Small r
115  01110011   s      Small s
116  01110100   t      Small t
117  01110101   u      Small u
118  01110110   v      Small v
119  01110111   w      Small w
120  01111000   x      Small x
121  01111001   y      Small y
122  01111010   z      Small z
123  01111011   {      Left curly bracket
124  01111100   |      Vertical bar
125  01111101   }      Right curly bracket
126  01111110   ~      Tilde
127  01111111   DEL    Delete